ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
  }
  application {
    modules = [ dev.giuseppedarro.comanda.ApplicationKt.module ]
  }
}

jwt {
  secret = "a-very-long-and-secure-secret-key-that-is-at-least-32-bytes-long"
  issuer = "http://0.0.0.0:8080"
  audience = "comanda-app-users"
  realm = "Comanda Server"
}
